<!DOCtype html>
<html>
  <head>
    <title> Hossein Rahmani </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      #baner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50,50,50);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Hossein Rahmani</h1>
      <img id='baner' src = 'https://hossein-website1-1.hrahmani174.repl.co/static/baner.jpg'>
      <h2>About Hossein</h2>
      <p class='bodytext'> 🚀 Passionate Data Scientist & Researcher | Bridging Insights to Innovation 📊
  
        Welcome to my journey through the realms of data science, where I merge a robust academic foundation with practical industry experience to decode complex problems and unlock strategic solutions.
  
        🔍 Unraveling Insights: Armed with hands-on experience in exploratory data analysis, predictive modeling, and data visualization, I specialize in extracting actionable insights from raw datasets. My tenure at Data Insights Company honed my skills in leveraging Python, SQL, and a suite of cutting-edge tools to craft data-driven narratives driving informed business strategies.</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style='text-align:center'>
      <button>Contact Us</button>
        <p>Copyright 2022</p>
      </div>
    </div>
  </body>
</html>